{
  "name": "loc-suggest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasehaddleton/travlr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasehaddleton/travlr/issues"
  },
  "homepage": "https://github.com/chasehaddleton/travlr#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
